@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  overflow-x: hidden;
}
ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: "Urbanist", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}
.nav-link {
  margin-left: 10px;
}
img {
  height: auto;
}
/* Navbar */
.navbar-brand {
  margin-left: 10px;
}
.navbar-brand img {
  width: 120px;
}
.navbar-nav li {
  display: flex;
  align-items: center;
}
.d-flex {
  margin-right: 10px;
}

/* slider */
.hero {
  padding-block-start: 0;
}

.hero-card {
  background-color: hsl(0, 0%, 80%);
  padding: 100px 15px;
  background-position: 40%;
  height: 560px;
}

.hero-title {
  font-size: 3.8rem !important;
  margin-left: 50px;
  line-height: 1.2;
}

.hero-text {
  font-size: 1.2rem;
  color: gray;
  margin: 20px 50px;
}

ul {
  list-style-type: none;
}

.hero .price {
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  margin-block-end: 20px;
  margin: 50px 50px 0px 50px;
}

.btnSlider {
  font-weight: 600 !important;
  max-width: max-content;
  padding: 10px 30px !important;
  border-radius: 3px !important;
  transition: 0.25s ease !important;
  margin: 15px 50px;
}
/* ------------------------------Media query */
@media screen and (max-width: 412px) {
  .btnSlider {
    padding: 10px 30px !important;

    margin: 10px 30px;
  }

  .hero .price {
    margin: 30px 30px 0px 30px;
  }
}
@media screen and (max-width: 412px) {
  .btnSlider {
    padding: 10px 30px !important;

    margin: 10px 30px;
  }

  .hero .price {
    margin: 30px 30px 0px 30px;
  }
  
}
@media screen and (max-width: 375px) {
 .hero-title {
    font-size: 3rem !important;
    margin-left: 50px;
    line-height: 1.2;
  }
  
}

.hero .scrollbar-item {
  min-width: 100%;
}

.has-scrollbar {
  padding: 10px;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.mySlides {
  display: none;
}

/* Start Of Top Cards CSS */
#top-cards {
  width: 100%;
}

#top-cards .container {
  margin-top: 30px;
}

#top-cards .container {
  margin-top: 30px;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine:is(:hover, :focus) .card-img {
  transform: scale(1.15);
  transition: 0.5s ease;
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    hsl(0, 0%, 100%, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: 0.5s ease;
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }
  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}
.card-img {
  height: 400px !important;
}

.card-title {
  margin-left: 20px;
}

.card-text {
  color: #333;
  font-size: 1rem !important;
  font-weight: 500;
  margin-left: 20px;
}

.btn-link {
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: 0.25s ease;
  display: block;
}

.btn-link1 {
  position: relative;
  top: 240px;
}
.btn-link2 {
  position: relative;
  top: 235px;
}
.btn-link3 {
  position: relative;
  top: 230px;
}

@media screen and (max-width: 1115px) {
  .btn-link1 {
    position: relative;
    top: 200px;
  }
}
@media screen and (max-width: 991px) {
  .btn-link1 {
    position: relative;
    top: 200px;
  }
  .btn-link2 {
    position: relative;
    top: 200px;
  }
  .btn-link3 {
    position: relative;
    top: 240px;
  }
}
@media screen and (max-width: 761px) {
  .btn-link1 {
    position: relative;
    top: 240px;
  }
  .btn-link2 {
    position: relative;
    top: 240px;
  }
}
@media screen and (max-width: 347px) {
  .btn-link1 {
    position: relative;
    top: 210px;
  }
}
/* End Of Top Cards CSS */

/* Footer */
.footer .logo {
  display: none;
}

.footer {
  width: 100%;
  margin-top: 50px;
  background-color: hsl(0, 0%, 97%);
  padding-block: 65px;
}

.footer-top {
  margin-block-end: 60px;
}

.footer-list-title {
  color: black;
  font-size: 1.4rem;
  font-weight: 600;
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: 1rem;
  color: hsl(0, 0%, 49%);
}
.footer-list {
  padding: 10px;
}

.footer-list-text .link {
  display: inline-block;
  color: black;
  font-weight: 600;
  text-decoration: underline;
  transition: 0.25s ease;
}

.footer-list-text .link:is(:hover, :focus) {
  color: hsl(148, 20%, 38%);
}

.footer-list-text.bold {
  color: black;
  font-weight: 800;
  margin-block: 15px 2px;
}

.footer-link {
  text-decoration: none;
  color: hsl(0, 0%, 49%);
  font-size: 1rem;
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}

.newsletter-title {
  color: black;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
}

.newsletter-text {
  font-size: 1.1rem;
  color: hsl(0, 0%, 49%);
  line-height: 2;
  margin-block: 10px 35px;
}

.newsletter-form {
  position: relative;
}

.email-field {
  background-color: white;
  font-size: 1rem;
  padding: 12px 18px;
  padding-inline-end: 200px;
  border: 1px solid hsl(148, 20%, 38%, 0.2);
  border-radius: 3px;
  outline: none;
  transition: 0.25s ease;
}

.email-field::placeholder {
  color: hsl(0, 0%, 61%);
}

.email-field:focus {
  border-color: black;
}

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.btnForm {
  font-weight: 600 !important;
  max-width: max-content;
  padding: 10px 30px !important;
  border-radius: 4px !important;
  background-color: black !important;
  color: white !important;
  margin-right: 40px;
}

.btnForm:hover {
  background-color: hsl(148, 20%, 38%) !important;

  transition: 0.25s ease !important;
}

.copyright {
  font-size: 1.5rem;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  color: black;
  font-size: 18px;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  color: hsl(148, 20%, 38%);
}

.footer-bottom > img {
  max-width: max-content;
}

/* Start Of Form CSS*/

.contact-form {
  background: #fff;
  margin: auto;
  margin-top: 100px;
  padding: 20px 30px;
  width: 45%;
  box-shadow: 0px 0px 8px 0px hsl(148, 20%, 38%);
}

.title {
  font-size: 40px;
  font-family: sans-serif;
  text-align: center;
  color: #333;
}

.input-container {
  position: relative;
  margin-bottom: 25px;
}

.input {
  border: none;
  border-bottom: 1px solid #555;
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
}

.btnSend {
  display: block;
  margin: auto;
  border: none;
  padding: 10px 20px;
  background: black;
  color: #fff;
  border-radius: 5px;
  width: 100px;
}
.btnSend:hover {
  background-color: hsl(148, 20%, 38%);
  transition: 0.3s ease;
}

#errorMsgUserName,
#errorMsgEmail,
#errorMsgPhone,
#emailEmpty,
#nameEmpty,
#passwordError,
#passwordEmpty {
  color: red;
}

.hide {
  display: none;
}

/* End of Form CSS*/

/* Footer */

.back-top-btn:is(:hover, :focus) {
  background-color: hsl(148, 20%, 38%);
  color: white;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.pay {
  margin-right: 10px;
}
/* Back To Top */

html {
  scroll-behavior: smooth;
}

.arrow {
  position: fixed;
  height: 50px;
  width: 50px;
  border-radius: 40px;
  bottom: 20px;
  right: 50px;
  text-align: center;
  line-height: 50px;
  color: #333;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* Categories CSS */

.containerv {
  width: 100%;
  margin: 60px 1em 0 auto;
  text-align: center;
}

.productHeader {
  margin: 100px;
  display: flex;
  justify-content: space-evenly;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}
.productHeader button {
  border: none;
  color: white;
  border-radius: 25px;
  height: 50px;
  width: 180px;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: hsl(148, 20%, 38%);
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.productHeader button:hover {
  background-color: #a3c9aa;

  transform: scale(1.1);
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 0 10px 0 10px;
}

.stars {
  display: flex;
  direction: row;
  justify-content: center;
  color: gold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.item {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 60%;
  height: auto;
  cursor: pointer;
}

.item h2 {
  font-size: 15px;
  margin: 10px 0;
}

.item .price {
  color: #888;
  font-size: 15px;
  margin-bottom: 10px;
}

.item button {
  background-color: hsl(148, 20%, 38%);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

/* detail page */
.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.detail .image img {
  width: 50%;
  display: block;
  margin: auto;
}
.detail .image {
  position: relative;
}
.detail .image::before {
  position: absolute;
  width: fit-content;
  height: fit-content;
  content: "";
  background-color: hsl(148, 20%, 38%);
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}
.detail .name {
  font-size: 40px;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price {
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 20px;
}
.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg {
  width: 15px;
}
.detail .buttons span {
  background-color: #fdb344;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2) {
  background-color: #f2921d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
  padding: 10px;
  font-weight: 300;
}

@media only screen and (max-width: 1120px) {
  .detail .image img {
    margin-top: 55px;
  }
}
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
  .detail .image img {
    height: 350px;
    width: 250px;
    margin-top: 70px;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: unset;
    height: 40vh;
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons {
    justify-content: center;
  }
}
/* End Of categories CSS */

/* Start of Blogs */
.blog {
  padding-block-end: calc(35px * 2);
}

.blog .section-title {
  text-align: center;
  margin-block-end: 40px;
}

.blog-card .card-banner img {
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.2);
}

.blog-card .card-title {
  text-align: center;
  margin-block: 30px 20px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: hsl(148, 20%, 38%);
}

.blog-card .btn-link {
  justify-content: center;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: #333;
  font-size: 2rem !important;
}
.card-title a {
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
}

.btnCenter {
  position: relative;
  display: block;
  margin: auto;
  left: 30%;
}

#blog {
  margin-top: 100px;
}

/* End of Blogs */

/*-------------------------------------- cart------------------------------------------------------- */
.cartTab {
  width: 350px;
  background-color: hsl(148, 20%, 50%);
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  padding-top: 50px;
  text-align: center;
  font-family: sans-serif;
}
body.showCart .cartTab {
  right: 0;
}
body.showCart .container {
  transform: translateX(-250px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  background-color: #eee;
}
.listCart .item img {
  width: 100%;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
.icon-cart {
  cursor: pointer;
}
.icon-cart span {
  font-weight: bold;
  position: relative;
  left: -10px;
  top: -10px;
}
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* end of cart */

/* -------------Media Query in productHeader */
@media screen and (max-width: 971px) {
  .productHeader {
    margin: 50px;
    display: flex;
    justify-content: space-evenly;

    font-size: 15px;
    margin-bottom: 10px;
  }

  .productHeader button {
    justify-content: space-evenly;
    height: 30px;
    margin-right: 15px;
    width: 150px;
    font-size: 17px;
  }
}
@media screen and (max-width: 957px) {
  .productHeader {
    margin: 50px;
    display: flex;
    justify-content: space-around;

    font-size: 15px;
    margin-bottom: 10px;
  }

  .productHeader button {
    height: 30px;
    width: 150px;
    font-size: 17px;
  }
}

/*----------------------email-field------------------ */

@media screen and (max-width: 1115px) {
  .email-field {
    padding-inline-end: 180px;
  }
}
@media screen and (max-width: 1054px) {
  .email-field {
    padding-inline-end: 140px;
  }
}
@media screen and (max-width: 969px) {
  .email-field {
    font-size: x-small;
    padding-inline-end: 100px;
    width: fit-content;
  }
}
@media screen and (max-width: 800px) {
  .email-field {
    font-size: small;
    padding-inline-end: 80px;
  }
  .newsletter-form .btn {
    position: absolute;

    width: fit-content;
    top: 0;
    left: 120px;
    bottom: 0;
  }
}
@media screen and (max-width: 489px) {
  .email-field {
    font-size: small;
    padding-inline-end: 130px;
  }
  .newsletter-form .btn {
    position: absolute;
    top: 0;
    left: 220px;
    bottom: 0;
  }
}
@media screen and (max-width: 382px) {
  .email-field {
    font-size: x-small;
    padding-inline-end: 100px;
  }
  .newsletter-form .btn {
    position: absolute;
    top: 0;
    left: 140px;
    bottom: 0;
    width: fit-content;
  }
}

/* ------------------Responsive Contact US---------- */
@media screen and (max-width: 1115px) {
  .contact-form {
    width: 80%;
  }
}
@media screen and (max-width: 850px) {
  .contact-form {
    width: 90%;
  }
}
@media screen and (max-width: 412px) {
  .contact-form {
    width: 70%;
    overflow-y: hidden;
  }
}
